{
  "name": "backendnodejs",
  "version": "1.0.0",
  "description": "e-commerce app",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node .",
    "dev": "nodemon main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gastigk/backendNodeJS.git"
  },
  "keywords": [
    "e-commerce",
    "nodejs"
  ],
  "author": "Gastón Guevara <gastiguevarak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gastigk/backendNodeJS/issues"
  },
  "homepage": "https://github.com/gastigk/backendNodeJS#readme",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  }
}
